SECRET_KEY=django-insecure-1r-ps&5ti79sjp40ah915(dmb96p)_ei&x89(&#k2jk+b#6&t7

DEBUG=True

DB_NAME=estiloshop
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=estiloshop97@gmail.com  
EMAIL_HOST_PASSWORD=cjkv yubv mxkj xuyv

KEY=rzp_test_GuP6rseUoudWsT
SECRET=ViVnQHBeHbrkPzaX57mHMcFk